spring.datasource.url = ${JAVA_HOST_MINTIC}
spring.datasource.username = postgres
spring.datasource.password = ${JAVA_PASSWORD_MINTIC}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8091